In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

from sklearn.preprocessing import MinMaxScaler
# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
train_df = pd.read_csv ('../input/titanic/train.csv')
train_df = train_df

train_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
train_df.columns  = train_df.columns.str.lower()
train_df.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [4]:
train_df  = train_df.drop(columns=["passengerid", "name", "sibsp", "parch", "ticket", "cabin"])
print(train_df.shape,'\n', train_df.columns)

(891, 6)
 Index(['survived', 'pclass', 'sex', 'age', 'fare', 'embarked'], dtype='object')

In [5]:
train_df["age"].fillna(value=train_df["age"].mean(), inplace=True)
train_df["fare"].fillna(value=train_df["fare"].mean(), inplace=True)
train_df["embarked"].fillna(train_df["embarked"].mode()[0], inplace=True)

In [6]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
train_df['age'] = scaler.fit_transform(train_df[["age"]])*10
train_df['fare'] = scaler.fit_transform(train_df[["fare"]])*10
train_df

     survived  pclass     sex       age      fare embarked
0           0       3    male  2.711737  0.141511        S
1           1       1  female  4.722292  1.391357        C
2           1       3  female  3.214375  0.154686        S
3           1       1  female  4.345313  1.036443        S
4           0       3    male  4.345313  0.157126        S
..        ...     ...     ...       ...       ...      ...
886         0       2    male  3.340035  0.253743        S
887         1       1  female  2.334757  0.585561        S
888         0       3  female  3.679206  0.457714        S
889         1       1    male  3.214375  0.585561        C
890         0       3    male  3.968334  0.151270        Q

[891 rows x 6 columns]

In [7]:
train_df

     survived  pclass     sex       age      fare embarked
0           0       3    male  2.711737  0.141511        S
1           1       1  female  4.722292  1.391357        C
2           1       3  female  3.214375  0.154686        S
3           1       1  female  4.345313  1.036443        S
4           0       3    male  4.345313  0.157126        S
..        ...     ...     ...       ...       ...      ...
886         0       2    male  3.340035  0.253743        S
887         1       1  female  2.334757  0.585561        S
888         0       3  female  3.679206  0.457714        S
889         1       1    male  3.214375  0.585561        C
890         0       3    male  3.968334  0.151270        Q

[891 rows x 6 columns]

In [8]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()
train_df['sex']= label_encoder.fit_transform(train_df['sex'])
train_df['embarked'] = label_encoder.fit_transform(train_df['embarked'])
train_df

     survived  pclass  sex       age      fare  embarked
0           0       3    1  2.711737  0.141511         2
1           1       1    0  4.722292  1.391357         0
2           1       3    0  3.214375  0.154686         2
3           1       1    0  4.345313  1.036443         2
4           0       3    1  4.345313  0.157126         2
..        ...     ...  ...       ...       ...       ...
886         0       2    1  3.340035  0.253743         2
887         1       1    0  2.334757  0.585561         2
888         0       3    0  3.679206  0.457714         2
889         1       1    1  3.214375  0.585561         0
890         0       3    1  3.968334  0.151270         1

[891 rows x 6 columns]

In [9]:
X = train_df.drop(columns="survived", axis=1)
Y= train_df["survived"]

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=.20, random_state=40)

**LOGISTIC REGRESSION**

In [11]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()
lr.fit(X_train, Y_train)
lr_predicted = lr.predict(X_train)
print(lr_predicted)

[0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1
 0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0
 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0
 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0
 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0
 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1
 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1
 0 0 1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 0 0 1 1 0 0
 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0
 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1
 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0
 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1
 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0
 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0
 1 1 0 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0
 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1
 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1
 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0
 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 1 0 0 0
 1 1 0 1 1 0 0 0 0]

In [12]:
from sklearn.metrics import accuracy_score

X_train_accuracy = accuracy_score(Y_train, lr_predicted)
print("Accuracy Score Of Linear Regression: ",X_train_accuracy)

Accuracy Score Of Linear Regression:  0.7963483146067416

**Random Forest Classifier**

In [13]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier()
rf.fit(X_train, Y_train)
rf_predicted = rf.predict(X_train)
print(rf_predicted)

[0 1 0 0 1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 1
 1 1 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0 0
 1 1 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0
 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 1
 1 0 1 1 0 0 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 0 0 1 1 0 1
 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0
 0 1 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0
 0 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 1 0 1
 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0
 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 1
 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0
 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0
 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0
 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1
 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1
 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0
 1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 0
 1 1 0 1 1 1 0 0 0]

In [14]:
from sklearn.metrics import accuracy_score

X_train_accuracy = accuracy_score(Y_train, rf_predicted)
print("Accuracy Score Of Random Forest: ",X_train_accuracy)

Accuracy Score Of Random Forest:  0.9803370786516854

**NAIVE BAYES**

In [15]:
from sklearn.naive_bayes import GaussianNB

nb = GaussianNB()
nb.fit(X_train, Y_train)
nb_predicted = nb.predict(X_train)
print(nb_predicted)

[0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1
 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0
 1 1 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1
 0 1 0 1 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0
 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0
 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1
 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1
 0 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 0 0 1 1 0 0
 0 0 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0
 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 0 0 0 0 1
 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 1 0 1 0
 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1
 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0
 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0
 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0
 1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1
 0 1 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1 1
 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0
 0 1 0 1 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0
 1 1 0 1 1 0 0 0 0]

In [16]:
from sklearn.metrics import accuracy_score

X_train_accuracy = accuracy_score(Y_train, nb_predicted)
print("Accuracy Score Of Naive Bayes: ",X_train_accuracy)

Accuracy Score Of Naive Bayes:  0.7851123595505618

**LINEAR VECTOR QUANTIZATION**

In [17]:
from sklearn import svm

svmm = svm.SVC()
svmm.fit(X_train, Y_train)
svm_predicted = svmm.predict(X_train)
print(svm_predicted)

[0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 0 0 1
 0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0
 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0
 0 1 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0 0
 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 0
 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 1
 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1
 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0
 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0
 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 1
 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0
 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1
 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 0 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0
 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0
 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1
 1 0 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1
 1 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 0
 0 1 0 1 1 0 0 0 0]

In [18]:
from sklearn.metrics import accuracy_score

X_train_accuracy = accuracy_score(Y_train, svm_predicted)
print("Accuracy Score Of SVM: ",X_train_accuracy)

Accuracy Score Of SVM:  0.7949438202247191

In [19]:
test_df = pd.read_csv(r'../input/titanic/test.csv')
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [20]:
test_df.columns  = test_df.columns.str.lower()
test_df.columns

Index(['passengerid', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [21]:
test_df  = test_df.drop(columns=["name", "sibsp", "parch", "ticket", "cabin"])
print(test_df.shape,'\n', test_df.columns)

(418, 6)
 Index(['passengerid', 'pclass', 'sex', 'age', 'fare', 'embarked'], dtype='object')

In [22]:
test_df["age"].fillna(value=test_df["age"].mean(), inplace=True)
test_df["embarked"].fillna(test_df["embarked"].mode()[0], inplace=True)
test_df["fare"].fillna(test_df["fare"].mode()[0], inplace=True)
test_df

     passengerid  pclass     sex       age      fare embarked
0            892       3    male  34.50000    7.8292        Q
1            893       3  female  47.00000    7.0000        S
2            894       2    male  62.00000    9.6875        Q
3            895       3    male  27.00000    8.6625        S
4            896       3  female  22.00000   12.2875        S
..           ...     ...     ...       ...       ...      ...
413         1305       3    male  30.27259    8.0500        S
414         1306       1  female  39.00000  108.9000        C
415         1307       3    male  38.50000    7.2500        S
416         1308       3    male  30.27259    8.0500        S
417         1309       3    male  30.27259   22.3583        C

[418 rows x 6 columns]

In [23]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
test_df['age'] = scaler.fit_transform(test_df[["age"]])*10
test_df['fare'] = scaler.fit_transform(test_df[["fare"]])*10
test_df

     passengerid  pclass     sex       age      fare embarked
0            892       3    male  4.527232  0.152816        Q
1            893       3  female  6.175656  0.136631        S
2            894       2    male  8.153765  0.189087        Q
3            895       3    male  3.538178  0.169081        S
4            896       3  female  2.878808  0.239836        S
..           ...     ...     ...       ...       ...      ...
413         1305       3    male  3.969747  0.157126        S
414         1306       1  female  5.120665  2.125586        C
415         1307       3    male  5.054728  0.141511        S
416         1308       3    male  3.969747  0.157126        S
417         1309       3    male  3.969747  0.436405        C

[418 rows x 6 columns]

In [24]:
test_df['sex']= label_encoder.fit_transform(test_df['sex'])
test_df['embarked'] = label_encoder.fit_transform(test_df['embarked'])
test_df

     passengerid  pclass  sex       age      fare  embarked
0            892       3    1  4.527232  0.152816         1
1            893       3    0  6.175656  0.136631         2
2            894       2    1  8.153765  0.189087         1
3            895       3    1  3.538178  0.169081         2
4            896       3    0  2.878808  0.239836         2
..           ...     ...  ...       ...       ...       ...
413         1305       3    1  3.969747  0.157126         2
414         1306       1    0  5.120665  2.125586         0
415         1307       3    1  5.054728  0.141511         2
416         1308       3    1  3.969747  0.157126         2
417         1309       3    1  3.969747  0.436405         0

[418 rows x 6 columns]

In [25]:
test_predictions = rf.predict(test_df.drop(columns = ["passengerid"]))
print(test_predictions)

[0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1 0
 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0
 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 1 1 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1
 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0
 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 0 1 0 1 0 1 1 0 1 0]

In [26]:
output = pd.DataFrame({'PassengerId': test_df.passengerid, 'Survived': test_predictions})
output
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!